{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:23652-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
  "id": "236503f416327ffce4a0ab1b8dfcbb6403cf5",
  "revision": "3239f78de95b45704884aaa5bddd23ba398d",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:23843-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
      "categoriesOrder": [
        "patch_assets",
        "textures",
        "materials",
        "audio",
        "playback_controllers"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Ramadan.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:23658-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
      "children": [
        {
          "sectionFileLocation": "textures/Background copy.texture"
        },
        {
          "sectionFileLocation": "textures/Basket.texture"
        },
        {
          "sectionFileLocation": "textures/Fruit_Candy.texture"
        },
        {
          "sectionFileLocation": "textures/Frutii.texture"
        },
        {
          "sectionFileLocation": "textures/OmanPotatos.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:23660-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
      "children": [
        {
          "sectionFileLocation": "materials/Catcher.material"
        },
        {
          "sectionFileLocation": "materials/Background.material"
        },
        {
          "sectionFileLocation": "materials/Object_1.material"
        },
        {
          "sectionFileLocation": "materials/Object_2.material"
        },
        {
          "sectionFileLocation": "materials/Object_3-2.material"
        },
        {
          "sectionFileLocation": "materials/Object_4-2.material"
        },
        {
          "sectionFileLocation": "materials/material0.material"
        },
        {
          "sectionFileLocation": "materials/material1.material"
        },
        {
          "sectionFileLocation": "materials/material2-2.material"
        }
      ]
    },
    {
      "sectionFileLocation": "Ramadan.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:23668-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:23730-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:23678-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Game Timer",
          "identifier": "patch_data_base_model:144461-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "assetDataHash": "9dba14df62c807cffa023fc92e64ad1b",
          "assetLocator": "patches/Game Timer.arp",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Game Logic - Catch Game",
          "identifier": "patch_data_base_model:144463-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "assetDataHash": "9d406b7e6c62e16e2b72c741529a9aed",
          "assetLocator": "patches/Game Logic - Catch Game.arp",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:23684-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:23686-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:23692-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:23696-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145147-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145151-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145153-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145157-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145159-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145309-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145313-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145315-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145319-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145321-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145485-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145489-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145491-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145495-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:145497-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:23698-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": true,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": true,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "180.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_start"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesDynamicInstructions"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:23708-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:23716-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:23736-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:23833-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:23837-3f416327-ffce-4a0a-b1b8-dfcbb6403cf5"
    },
    {
      "modelName": "fonts",
      "identifier": "fonts:142-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Script Regular",
          "identifier": "local_font_model:9587-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
          "assetLocator": "9588-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
          "fontIdentity": "com.facebook.editor.fonts.facebookscript-regular",
          "isExternalAsset": false
        },
        {
          "modelName": "local_font_model",
          "name": "Facebook Script Light",
          "identifier": "local_font_model:13281-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
          "assetLocator": "13282-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
          "fontIdentity": "com.facebook.editor.fonts.facebookscript-light",
          "isExternalAsset": false
        },
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold",
          "identifier": "local_font_model:16398-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
          "assetLocator": "16399-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "isExternalAsset": false
        },
        {
          "modelName": "local_font_model",
          "name": "Facebook Hand Bold",
          "identifier": "local_font_model:17335-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
          "assetLocator": "17336-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
          "fontIdentity": "com.facebook.editor.fonts.facebookhand-bold",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:172-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
      "children": [
        {
          "sectionFileLocation": "audios/audioPlaybackController0.audioctrl"
        }
      ]
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:178-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
      "children": [
        {
          "modelName": "sound",
          "name": "Gergaaan_Sound.m4a",
          "identifier": "sound:25386-c8d07f74-62a2-47fa-9f96-b8f0af0717d8",
          "assetDataHash": "56c156797be8373ab9e88fd398f94919",
          "assetLocator": "sounds/Gergaaan_Sound.m4a",
          "duration": 21604,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "mixkit-achievement-bell-600 (online-audio-converter.com).m4a",
          "identifier": "sound:29464-36f1e682-7d90-4bac-a232-8c28a8b2ac4f",
          "assetDataHash": "7f6db86d77141be29274155ce0844275",
          "assetLocator": "sounds/mixkit-achievement-bell-600 (online-audio-converter.com).m4a",
          "duration": 2400,
          "isExternalAsset": true
        }
      ]
    }
  ]
}